import { Button } from "sixtyfps_widgets.60";

struct CellData := {
    selected: bool,
    img: image,
}

Square := Rectangle {
    property <bool> white;
    property <bool> selected;
    callback clicked;
    property <int> cx;
    property <int> cy;
    property <int> piece_id;
    property <image> img_src;

    width: 128px;
    height: 128px;

    
    Image {
        source: white ? @image-url("icons/light.png") : @image-url("icons/dark.png");
        width: root.width;
        height: root.height;
    }

    Rectangle { 
        background: #00ff0040;
        visible: selected;
    }

    Image {
        source: root.img_src;
        width: root.width;
        height: root.height;
    }


    TouchArea {
        clicked => { 
            // root.selected = !root.selected;
            root.clicked();
        }
    }
}

MainWindow := Window {
    // width: 8*128px;
    // height: 8*128px;

    title: "Chess";

    // index, x, y
    callback clicked(int, int);
    callback reset_game;
    callback compute_move;

    property <[CellData]> cells: [];

    VerticalLayout {
        Rectangle {
            for cell[i] in cells : Square {
                cx: mod(i, 8);
                cy: 7-floor(i / 8);
                x: cx * 128px;
                y: cy * 128px;
                white: mod(cx + cy, 2) == 0;
                selected: cell.selected;
                img_src: cell.img;

                clicked => {
                    root.clicked(cx, 7-cy);
                }
            }
            height: 8*128px;
            width: 8*128px;
        }
        HorizontalLayout {
            Button {
                text: "Reset Game";
                height: 64px;
                clicked => {root.reset_game();}
            }
            Button {
                text: "Compute";
                height: 64px;
                clicked => {root.compute_move();}
            }
        }
    }
}

