struct CellData := {
    selected: bool,
    img: image,
}

Piece := Rectangle {
    
}

Square := Rectangle {
    property <bool> white;
    property <bool> selected;
    callback clicked;
    property <int> cx;
    property <int> cy;
    property <int> piece_id;
    property <image> img_src;

    width: 128px;
    height: 128px;

    
    Image {
        source: white ? @image-url("icons/light.png") : @image-url("icons/dark.png");
        width: root.width;
        height: root.height;
    }

    Rectangle { 
        background: #00ff0040;
        visible: selected;
    }

    Image {
        source: root.img_src;
        width: root.width;
        height: root.height;
    }


    TouchArea {
        clicked => { 
            // root.selected = !root.selected;
            root.clicked();
        }
    }
}

MainWindow := Window {
    width: 8*128px;
    height: 8*128px;

    title: "Chess";

    // index, x, y
    callback clicked(int, int, int);

    property <[CellData]> cells: [];
    for cell[i] in cells : Square {
        cx: mod(i, 8);
        cy: floor(i / 8);
        x: cx * 128px;
        y: cy * 128px;
        white: mod(cx + cy, 2) == 0;
        selected: cell.selected;
        img_src: cell.img;

        clicked => { 
            root.clicked(i, cx, 7 - cy);
        }
    }
}

